# /etc/conf.d/paded: config file for /etc/init.d/paded

# Config file location
#BITCOIND_CONFIGFILE="/etc/padecore/pade.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/paded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/paded.pid"

# Where to write paded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/paded"

# User and group to own paded process
#BITCOIND_USER="padecore"
#BITCOIND_GROUP="padecore"

# Path to paded executable
#BITCOIND_BIN="/usr/bin/paded"

# Nice value to run paded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
