#!/bin/bash
#
#  paded The Pade Core server.
#
#
# chkconfig: 345 80 20
# description: paded
# processname: paded
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/paded, see below
if [ -f /etc/sysconfig/paded ]; then
        . /etc/sysconfig/paded
fi

RETVAL=0

prog=paded
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/paded
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/paded}

# paded defaults to /usr/bin/paded, override with BITCOIND_BIN
paded=${BITCOIND_BIN-/usr/bin/paded}

# paded opts default to -disablewallet, override with BITCOIND_OPTS
paded_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $paded $paded_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
